spring.datasource.url=jdbc:mysql://localhost:3306/db_login?useTimezone=serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Paula9286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Visualizat o sql gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate ddl auto (criar tabelas)
spring.jpa.hibernate.ddl-auto=update

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigo.unopar2023@gmail.com
spring.mail.password=otbx rmyc ueps wvfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

